# ProcessTracer

./: .editorconfig  .gitignore  ProcessTracer.sln  README.md  build.bat
Common/: Common.vcxitems  Common.vcxitems.filters
Common/inc/: _win32.h  constants.h
DetoursLoader/: DetoursLoader.h  DetoursLoader.vcxproj  DetoursLoader.vcxproj.filters  dllmain.cpp
Launcher/: Form1.Designer.cs  Form1.cs  Program.cs
ProcessTracer/: DetoursLoader.cs  Logger.cs  NativeMethods.txt  ProcessHelper.cs  ProcessInfo.cs  ProcessMonitor.cs  ProcessTracer.csproj  Program.cs  RunOptions.cs  SafeHandleWrapper.cs  TaskExecutor.cs  TaskManager.cs  Win32.cs
ProcessTracer/Properties/: launchSettings.json
ProcessTracerCore/: ProcessTracerCore.vcxproj  ProcessTracerCore.vcxproj.filters  dllmain.cpp  framework.h  hook_func.cpp  hook_func.h  hook_info.cpp  hook_info.h  logger.cpp  logger.h  origin.cpp  origin.h  utils.cpp  utils.h
libs/x64/: detours.lib  syelog.lib
libs/x86/: detours.lib  syelog.lib
